Manifest-Version: 1.0
Main-Class: org.ict.GUIDApp
Class-Path: txw2-2.3.0.jar httpcore-4.4.11.jar servo-core-0.12.21.jar ja
 ckson-datatype-jsr310-2.9.8.jar jersey-core-1.19.1.jar spring-jcl-5.1.6
 .RELEASE.jar spring-beans-5.1.6.RELEASE.jar aopalliance-1.0.jar jboss-l
 ogging-3.3.2.Final.jar logback-core-1.2.3.jar javax.inject-1.jar jaxb-a
 pi-2.3.1.jar snakeyaml-1.23.jar dexx-collections-0.2.jar guice-4.1.0.ja
 r activation-1.1.1.jar validation-api-2.0.1.Final.jar ribbon-httpclient
 -2.3.0.jar gson-2.8.5.jar jackson-core-2.9.8.jar netflix-infix-0.3.0.ja
 r spring-boot-starter-logging-2.1.4.RELEASE.jar stax2-api-3.1.4.jar com
 mons-collections-3.2.2.jar spring-core-5.1.6.RELEASE.jar spring-express
 ion-5.1.6.RELEASE.jar bcpkix-jdk15on-1.60.jar netflix-commons-util-0.3.
 0.jar logback-classic-1.2.3.jar spring-boot-starter-json-2.1.4.RELEASE.
 jar jaxb-core-2.3.0.jar HdrHistogram-2.1.9.jar spring-cloud-commons-2.1
 .1.RELEASE.jar stringtemplate-3.2.1.jar jettison-1.3.7.jar rxnetty-0.4.
 9.jar archaius-core-0.7.6.jar spring-cloud-starter-netflix-archaius-2.1
 .1.RELEASE.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar ribbon-2
 .3.0.jar xmlpull-1.1.3.1.jar spring-aop-5.1.6.RELEASE.jar netflix-event
 bus-0.3.0.jar commons-math-2.2.jar commons-lang-2.6.jar hystrix-core-1.
 5.18.jar aspectjweaver-1.9.2.jar spring-security-rsa-1.0.7.RELEASE.jar 
 jaxb-core-2.3.0.jar eureka-core-1.9.8.jar jul-to-slf4j-1.7.26.jar antlr
 -2.7.7.jar javax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2.
 1.4.RELEASE.jar compactmap-1.2.1.jar tomcat-embed-websocket-9.0.17.jar 
 guava-16.0.jar spring-cloud-context-2.1.1.RELEASE.jar spring-boot-2.1.4
 .RELEASE.jar jaxb-impl-2.3.0.jar log4j-api-2.11.2.jar jackson-module-pa
 rameter-names-2.9.8.jar spring-boot-starter-web-2.1.4.RELEASE.jar sprin
 g-boot-starter-aop-2.1.4.RELEASE.jar spring-cloud-netflix-eureka-client
 -2.1.1.RELEASE.jar httpclient-4.5.8.jar jaxb-runtime-2.3.0.jar spring-c
 loud-starter-netflix-ribbon-2.1.1.RELEASE.jar rxnetty-contexts-0.4.9.ja
 r ribbon-eureka-2.3.0.jar classmate-1.4.0.jar commons-jxpath-1.3.jar sp
 ring-cloud-starter-netflix-eureka-client-1.4.6.RELEASE.jar istack-commo
 ns-runtime-3.0.5.jar rxjava-1.3.8.jar stax-api-1.0-2.jar stax-ex-1.7.8.
 jar spring-cloud-starter-2.1.1.RELEASE.jar jsr311-api-1.1.1.jar joda-ti
 me-2.10.1.jar jackson-datatype-jdk8-2.9.8.jar spring-cloud-netflix-hyst
 rix-2.1.1.RELEASE.jar woodstox-core-asl-4.4.1.jar spring-web-5.1.6.RELE
 ASE.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar antlr-runtime-3.4
 .jar rxnetty-servo-0.4.9.jar slf4j-api-1.7.26.jar spring-webmvc-5.1.6.R
 ELEASE.jar commons-codec-1.11.jar bcprov-jdk15on-1.60.jar spring-boot-a
 utoconfigure-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.jar jac
 kson-annotations-2.9.0.jar jersey-apache-client4-1.19.1.jar jersey-clie
 nt-1.19.1.jar tomcat-embed-el-9.0.17.jar xstream-1.4.10.jar eureka-clie
 nt-1.9.8.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.4.RELEAS
 E.jar FastInfoset-1.2.13.jar spring-cloud-netflix-core-2.1.1.RELEASE.ja
 r xpp3_min-1.1.4c.jar tomcat-embed-core-9.0.17.jar spring-context-5.1.6
 .RELEASE.jar stax-api-1.0.1.jar commons-configuration-1.8.jar javax.act
 ivation-api-1.2.0.jar ribbon-loadbalancer-2.3.0.jar spring-security-cry
 pto-5.1.5.RELEASE.jar ribbon-transport-2.3.0.jar jackson-databind-2.9.8
 .jar netflix-statistics-0.1.1.jar ribbon-core-2.3.0.jar

