server.port=1026
spring.application.name=SERVICE-UUID
eureka.client.service-url.defaultZone=http://localhost:1025/eureka

org.ict.PREFIX_LENGTH=10
org.ict.MANUFACTURER_ID_LENGTH=6
org.ict.PRODUCT_ID_LENGTH=6
org.ict.USER_KEY_LENGTH=20
org.ict.CHECK_LENGTH=16
